
// ----------------------------------------------------------------------------
// Code generated by `swagger generate operation`. DO NOT EDIT.
//
// See hack/generate-swagger-api.sh
// ----------------------------------------------------------------------------


package {{ .APIPackage }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "encoding/json"
  "github.com/go-openapi/loads"

  {{ imports .DefaultImports }}
  {{ imports .Imports }}
)


var (
  // SwaggerJSON embedded version of the swagger document used at generation time
  SwaggerJSON json.RawMessage
  // FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
  FlatSwaggerJSON json.RawMessage

  SpecDoc *loads.Document
)

func init() {
   SwaggerJSON = json.RawMessage([]byte(`{{ .SwaggerJSON }}`))
   FlatSwaggerJSON = json.RawMessage([]byte(`{{ .FlatSwaggerJSON }}`))

   spec, err := loads.Analyzed(SwaggerJSON, "")
	if err != nil {
		panic(fmt.Errorf("analyze swagger: %v", err))
	}
	SpecDoc = spec
}